<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width",initial-scale=1.0>
    <title>table</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section>
      <form  class="box" onsubmit="myFunction(); return false; required" onreset="resetTable();">
        <h1>input <span> number</span></h1>
        <input type="number" id="numid" min=1 placeholder="enter a number"></br>
          <h2>INPUT<span>COLOUR</span></h2>
        <input type="text" placeholder="Firstcolor" id="colid" ></br>
        <input type="text" placeholder="Secondcolor" id="colidd" ></br>
        <input type="text" placeholder="Thirdcolor" id="coliddd" ></br>
        <input type="submit" value="Enter"/>
        <input type="reset" value="Clear" id="reset"/>
      </form>

    </section>

 <table border="0" id="myTable">
<!-- <tr>
     <td bgcolor="yellow" width="50px" height="20px"> </td>

   </tr> -->
 </table>

 <script>
   var tbl=document.getElementById("myTable");
   var number = document.getElementById("numid") ;
   var colour = document.getElementById("colid") ;
   var colourr = document.getElementById("colidd") ;
   var colourrr = document.getElementById("coliddd") ;


   var i=0;
   var j=0;
   var colors=['#00a8cc','#be79df'];
   //alert(colors[0]);
   function myFunction(){
     resetTable();
     //tbl.insertRow();
     console.log(number.value);
     for(i=0;i< number.value;i++){
      let row = tbl.insertRow(i);
      //alert(i);
      for(j=0;j<number.value;j++){

        let cell= row.insertCell(j);
        if(j % 3 == 0){
          cell.style.backgroundColor= colour.value;
        }
         if(j % 3 == 1){
          cell.style.backgroundColor= colourr.value;

        }
        else if(j % 3 == 2){
          cell.style.backgroundColor= colourrr.value ;
        }
        cell.style.height="50px";
        cell.style.width="100px";
        cell.style.border="none";
         //alert(j);
      }
     }
   }
  function resetTable(){
    //alert("DELETING");
    var num= document.getElementsByTagName('tr');
    console.log("hello"+ num.length)
    if(num.length !=0){
      for(i=0;i<num.length;i++){
        tbl.deleteRow(0);
        console.log(i);
        resetTable();
        //console.log(num.value)
      }
    }
  }

  </script>
  </body>
</html>


